<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b895f8dacc144e1fa247da536d037876" Name="Diagram1">
        <EntityTypeShape EntityType="ShopManagementSystemModel.ELMAH_Error" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Logs" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Settings" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.SystemSettings" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.OutOfStockStatuses" Width="1.5" PointX="3.375" PointY="14.25" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.ProductGallery" Width="1.5" PointX="7.875" PointY="11" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Products" Width="1.5" PointX="5.625" PointY="9.625" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.Shops" Width="1.5" PointX="3.375" PointY="11.25" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.TaxDescriptions" Width="1.5" PointX="3.375" PointY="16.625" />
        <EntityTypeShape EntityType="ShopManagementSystemModel.WarrantyPeriods" Width="1.5" PointX="3.375" PointY="8" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_Products_OutOfStockStatuses" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_ProductGallery_Products" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_ProductGallery_Shops" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_Products_Shops" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_Products_TaxDescriptions" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_Products_WarrantyPeriods" />
        <AssociationConnector Association="ShopManagementSystemModel.FK_Users_Shops" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>