<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Counties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="CountyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="IPAddress" Type="nvarchar(max)" />
    <Property Name="UrlAccessed" Type="nvarchar(max)" />
    <Property Name="ExecutionMs" Type="bigint" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="IsInDopingo" Type="bit" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OutOfStockStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="MarketPrice" Type="money" />
    <Property Name="TaxDescriptionID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StockHoldingUnit" Type="nvarchar" MaxLength="300" />
    <Property Name="OutOfStockStatusID" Type="int" Nullable="false" />
    <Property Name="IsInStock" Type="bit" Nullable="false" />
    <Property Name="WarrantyPeriodID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ThumbNailImagePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsInDopingo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Skey" />
    </Key>
    <Property Name="Skey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Value" Type="text" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="CountyID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BannerImagePath" Type="nvarchar(max)" />
    <Property Name="LogoPath" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TaxAdministration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShopWebsite" Type="nvarchar" MaxLength="300" />
    <Property Name="AuthenticationCode" Type="nvarchar" MaxLength="200" />
    <Property Name="IsAuthenticated" Type="bit" Nullable="false" />
    <Property Name="IsRemember" Type="bit" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Point" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Value" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxDescriptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsRemember" Type="bit" />
  </EntityType>
  <EntityType Name="WarrantyPeriods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Counties_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Counties" Type="Self.Counties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Counties">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Counties">
    <End Role="Counties" Type="Self.Counties" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatuses">
    <End Role="OrderStatuses" Type="Self.OrderStatuses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGallery_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductGallery" Type="Self.ProductGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductGallery">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGallery_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="ProductGallery" Type="Self.ProductGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductGallery">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_OutOfStockStatuses">
    <End Role="OutOfStockStatuses" Type="Self.OutOfStockStatuses" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutOfStockStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="OutOfStockStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TaxDescriptions">
    <End Role="TaxDescriptions" Type="Self.TaxDescriptions" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxDescriptions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TaxDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_WarrantyPeriods">
    <End Role="WarrantyPeriods" Type="Self.WarrantyPeriods" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarrantyPeriods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="WarrantyPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_Counties">
    <End Role="Counties" Type="Self.Counties" Multiplicity="1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopManagementSystemModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counties" EntityType="Self.Counties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatuses" EntityType="Self.OrderStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutOfStockStatuses" EntityType="Self.OutOfStockStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGallery" EntityType="Self.ProductGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSettings" EntityType="Self.SystemSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxDescriptions" EntityType="Self.TaxDescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarrantyPeriods" EntityType="Self.WarrantyPeriods" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Counties_Provinces" Association="Self.FK_Counties_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Counties" EntitySet="Counties" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Counties" Association="Self.FK_Customers_Counties">
      <End Role="Counties" EntitySet="Counties" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Provinces" Association="Self.FK_Customers_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Shops" Association="Self.FK_Customers_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatuses" Association="Self.FK_Orders_OrderStatuses">
      <End Role="OrderStatuses" EntitySet="OrderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shops" Association="Self.FK_Orders_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_Categories" Association="Self.FK_ProductCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_Products" Association="Self.FK_ProductCategories_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_Shops" Association="Self.FK_ProductCategories_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGallery_Products" Association="Self.FK_ProductGallery_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGallery" EntitySet="ProductGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGallery_Shops" Association="Self.FK_ProductGallery_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="ProductGallery" EntitySet="ProductGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_OutOfStockStatuses" Association="Self.FK_Products_OutOfStockStatuses">
      <End Role="OutOfStockStatuses" EntitySet="OutOfStockStatuses" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Shops" Association="Self.FK_Products_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TaxDescriptions" Association="Self.FK_Products_TaxDescriptions">
      <End Role="TaxDescriptions" EntitySet="TaxDescriptions" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_WarrantyPeriods" Association="Self.FK_Products_WarrantyPeriods">
      <End Role="WarrantyPeriods" EntitySet="WarrantyPeriods" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_Counties" Association="Self.FK_Shops_Counties">
      <End Role="Counties" EntitySet="Counties" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_Provinces" Association="Self.FK_Shops_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_Roles" Association="Self.FK_Shops_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>